spring.datasource.url=jdbc:postgresql://localhost:5432/railroad_transport
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none

spring.mvc.static-path-pattern=/static/**

logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.data=debug
